# NewsApp2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/news_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_v2/: ComposeActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/news_v2/data/models/: Aritcle.kt  Article.kt  RemoteKeys.kt  SavedArticle.kt  Source.kt
app/src/main/java/com/example/news_v2/data/paging/: NewsRemoteMediator.kt  SearchPagingDataSource.kt
app/src/main/java/com/example/news_v2/di/: AppModule.kt
app/src/main/java/com/example/news_v2/repositories/: NewsRepository.kt
app/src/main/java/com/example/news_v2/retrofit/: APIClient.kt
app/src/main/java/com/example/news_v2/retrofit/response/: NewsResponse.kt
app/src/main/java/com/example/news_v2/retrofit/services/: NewsAPI.kt
app/src/main/java/com/example/news_v2/room/: MyTypeConverter.kt  NewsDatabase.kt
app/src/main/java/com/example/news_v2/room/daos/: NewsDao.kt  RemoteKeysDao.kt  SavedNewsDao.kt
app/src/main/java/com/example/news_v2/services/: NewsService.kt
app/src/main/java/com/example/news_v2/ui/: Components.kt  SearchPage.kt
app/src/main/java/com/example/news_v2/ui/article/: ArticleDetailPage.kt  ArticleFragment.kt  ArticleViewModel.kt
app/src/main/java/com/example/news_v2/ui/home/: HomeFragment.kt  HomePage.kt  HomeViewModel.kt
app/src/main/java/com/example/news_v2/ui/paging/: HeadLinesPagingDataSource.kt  SearchPagingDataSource.kt
app/src/main/java/com/example/news_v2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/news_v2/ui/uiState/: HomeUIStates.kt
app/src/main/java/com/example/news_v2/utils/: APIResult.kt  Constants.kt  DateUtils.kt  Json.kt  JsonNavType.kt  NumberUtils.kt  Result.kt  Status.kt
app/src/main/res/drawable/: noun_profile_802759.xml  noun_search_3165297.xml  noun_search_5392104.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/news_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
